<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/fourth"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="50dp"
        android:layout_y="20dp"
        android:text="Student Details"
        android:textSize="30sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="20dp"
        android:layout_y="110dp"
        android:text="Enter Rollno:"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/Rollno"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_x="175dp"
        android:layout_y="100dp"
        android:inputType="number"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="20dp"
        android:layout_y="160dp"
        android:text="Enter Name:"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/Name"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_x="175dp"
        android:layout_y="150dp"
        android:inputType="text"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="20dp"
        android:layout_y="210dp"
        android:text="Enter Marks:"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/Marks"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_x="175dp"
        android:layout_y="200dp"
        android:inputType="number"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="31dp"
        android:layout_x="18dp"
        android:layout_y="260dp"
        android:text="Enter Aadhar"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/Aadhar1"
        android:layout_width="156dp"
        android:layout_height="wrap_content"
        android:layout_x="172dp"
        android:layout_y="255dp"
        android:ems="10"
        android:inputType="number" />

    <!--<Button
        android:id="@+id/Delete"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_x="202dp"
        android:layout_y="333dp"
        android:text="Delete"
        android:textSize="30dp" />-->

    <!--<Button
        android:id="@+id/Update"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_x="32dp"
        android:layout_y="401dp"
        android:text="Update"
        android:textSize="30dp" />-->

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="158dp"
        android:layout_height="42dp"
        android:layout_x="167dp"
        android:layout_y="310dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="125dp"
        android:layout_height="34dp"
        android:layout_x="19dp"
        android:layout_y="316dp"
        android:text="Enter Course"
        android:textSize="20sp" />

    <Button
        android:id="@+id/ViewAll"
        style="@android:style/Widget.DeviceDefault.Button.Inset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="25dp"
        android:layout_y="384dp"
        android:text="View All"
        android:textSize="24sp" />

    <Button
        android:id="@+id/View"
        style="@android:style/Widget.DeviceDefault.Button.Inset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="147dp"
        android:layout_y="383dp"
        android:text="SEARCH"
        android:textSize="24sp" />

    <Button
        android:id="@+id/Update"
        style="@android:style/Widget.DeviceDefault.Button.Inset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="258dp"
        android:layout_y="384dp"
        android:text="UPDATE"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btnClear"
        style="@android:style/Widget.DeviceDefault.Button.Inset"
        android:layout_width="108dp"
        android:layout_height="wrap_content"
        android:layout_x="218dp"
        android:layout_y="434dp"
        android:text="CLEAR"
        android:textSize="24sp" />

    <Button
        android:id="@+id/Delete"
        style="@android:style/Widget.DeviceDefault.Button.Inset"
        android:layout_width="127dp"
        android:layout_height="wrap_content"
        android:layout_x="77dp"
        android:layout_y="436dp"
        android:text="DELETE"
        android:textSize="24sp" />

</AbsoluteLayout>